
expression:
    | union

union:
    | concat union-p

union-p:
    | '+' concat union-p
    | EPSILON

concat:
    | closure concat-p

concat-p:
    | '.' closure concat-p
    | EPSILON

closure:
    | primary-expresion closure-p

closure-p:
    | '*'
    | EPSILON

primary-expression:
    | character
    | '(' expresion ')'

#(0+1)*.1.(0+1).(0+1)